{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Geny (macOS)",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "macos"]
    },
    {
      "name": "Geny (Windows)",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "windows"]
    },
    {
      "name": "Geny (macOS) - Debug",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "macos", "--debug"]
    }
  ]
}
